1	In	_	IN	IN	_	45	prep	_	_
2	an	_	DT	DT	_	5	det	_	_
3	Oct.	_	NNP	NNP	_	5	nn	_	_
4	19	_	CD	CD	_	5	num	_	_
5	review	_	NN	NN	_	1	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	``	_	``	``	_	9	punct	_	_
8	The	_	DT	DT	_	9	det	_	_
9	Misanthrope	_	NN	NN	_	6	pobj	_	_
10	''	_	''	''	_	9	punct	_	_
11	at	_	IN	IN	_	9	prep	_	_
12	Chicago	_	NNP	NNP	_	15	poss	_	_
13	's	_	POS	POS	_	12	possessive	_	_
14	Goodman	_	NNP	NNP	_	15	nn	_	_
15	Theatre	_	NNP	NNP	_	11	pobj	_	_
16	-LRB-	_	-LRB-	-LRB-	_	20	punct	_	_
17	``	_	``	``	_	20	punct	_	_
18	Revitalized	_	VBN	VBN	_	19	amod	_	_
19	Classics	_	NNS	NNS	_	20	nsubj	_	_
20	Take	_	VB	VB	_	5	dep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	Stage	_	NNP	NNP	_	20	dobj	_	_
23	in	_	IN	IN	_	20	prep	_	_
24	Windy	_	NNP	NNP	_	25	nn	_	_
25	City	_	NNP	NNP	_	23	pobj	_	_
26	,	_	,	,	_	20	punct	_	_
27	''	_	''	''	_	20	punct	_	_
28	Leisure	_	NNP	NNP	_	20	dep	_	_
29	&	_	CC	CC	_	28	cc	_	_
30	Arts	_	NNP	NNP	_	28	conj	_	_
31	-RRB-	_	-RRB-	-RRB-	_	20	punct	_	_
32	,	_	,	,	_	45	punct	_	_
33	the	_	DT	DT	_	34	det	_	_
34	role	_	NN	NN	_	45	nsubjpass	_	_
35	of	_	IN	IN	_	34	prep	_	_
36	Celimene	_	NNP	NNP	_	35	pobj	_	_
37	,	_	,	,	_	34	punct	_	_
38	played	_	VBN	VBN	_	34	partmod	_	_
39	by	_	IN	IN	_	38	prep	_	_
40	Kim	_	NNP	NNP	_	41	nn	_	_
41	Cattrall	_	NNP	NNP	_	39	pobj	_	_
42	,	_	,	,	_	34	punct	_	_
43	was	_	VBD	VBD	_	45	auxpass	_	_
44	mistakenly	_	RB	RB	_	45	advmod	_	_
45	attributed	_	VBN	VBN	_	0	root	_	_
46	to	_	TO	TO	_	45	prep	_	_
47	Christina	_	NNP	NNP	_	48	nn	_	_
48	Haag	_	NNP	NNP	_	46	pobj	_	_
49	.	_	.	.	_	45	punct	_	_
	
1	Ms.	_	NNP	NNP	_	2	nn	_	_
2	Haag	_	NNP	NNP	_	3	nsubj	_	_
3	plays	_	VBZ	VBZ	_	0	root	_	_
4	Elianti	_	NNP	NNP	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_
	
